<Page
    x:Class="Screenshot.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Screenshot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/StyleResourse.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>


        <NavigationView x:Name="nvSample" IsPaneOpen="False" Loaded="NvSample_Loaded">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="HomePage" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" HorizontalAlignment="Center" Width="640"/>
        </NavigationView>
        <StackPanel Grid.RowSpan="2" Margin="60 20 10 30">
            <TextBlock x:Name="PageTitle" Text="Website" FontSize="24"/>
            <TextBlock  Text="Website"  FontSize="18" Margin="0 15 0 12"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Height="40" Width="570"/>
                <Button x:Name="GoWebBtn" Content="Go" Style="{StaticResource styleButton}" />
                <Button x:Name="BackwardWebBtn" Content="Backward" Style="{StaticResource styleButton}" />
                <Button x:Name="ForwardBtn" Content="Forward" Style="{StaticResource styleButton}" />
                <Button x:Name="TakeScreenshotWebBtn" Content="Take Screenshot" Style="{StaticResource styleButton}" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
